<html>

 <head>

     <style>
        a {
            text-decoration: none;
        }
     </style>

 </head>

  <body>

    <a href="http://localhost:4200/login">Login</a> &nbsp;&nbsp;
    <a href="http://localhost:4200/register">Register</a>&nbsp;&nbsp;
    <a href="http://localhost:4200/forgotpassword">Forgot Password</a>&nbsp;&nbsp;
    <a href="http://localhost:4200/products">Products</a>&nbsp;&nbsp;

    <form>
         <input type="text" placeholder="email here"> <br><br>
         <input type="password" placeholder="password here"> <br><br>
         <button>Login</button>
    </form>

  </body>

</html>